<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evostore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #121212;
            --secondary: #202020;
            --accent: #0074E4;
            --text: #ffffff;
            --text-secondary: #b0b0b0;
            --card-bg: #2a2a2a;
            --hover: #3a3a3a;
            --favorite: #ff4757;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-tap-highlight-color: transparent; /* Remove o destaque de toque em dispositivos móveis */
        }
        body {
            background-color: var(--primary);
            color: var(--text);
        }
        header {
            background-color: var(--secondary);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .logo span {
            color: var(--accent);
        }
        .search-container {
            flex: 1;
            max-width: 600px;
            position: relative;
        }
        .search-input {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 2.5rem;
            border-radius: 4px;
            border: none;
            background-color: var(--card-bg);
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        .search-icon {
            position: absolute;
            left: 0.8rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }
        .search-input:focus {
            outline: 2px solid var(--accent);
            box-shadow: 0 0 10px rgba(0, 116, 228, 0.3);
        }
        main {
            padding: 2rem 0;
        }
        .filter-section {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .filter-title {
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .filter-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .filter-button {
            padding: 0.7rem 1.2rem;
            border-radius: 4px;
            border: none;
            background-color: var(--card-bg);
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .filter-button:hover {
            background-color: var(--hover);
            transform: translateY(-2px);
        }
        .sort-button {
            background-color: var(--secondary);
            padding: 0.7rem;
            border-radius: 4px;
            border: none;
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .sort-button:hover {
            background-color: var(--hover);
        }
        .sort-button.active {
            color: var(--accent);
        }
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        .app-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease-out;
        }
        @keyframes fadeIn {
            from {opacity: 0;transform: translateY(20px);}
            to {opacity: 1;transform: translateY(0);}
        }
        .app-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        .app-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .app-card:hover .app-image {
            filter: brightness(1.1);
        }
        .app-details {
            padding: 1rem;
        }
        .app-name {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .favorite-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        .favorite-btn:hover {
            transform: scale(1.2);
        }
        .favorite-btn.active {
            color: var(--favorite);
            animation: pulse 0.5s ease;
        }
        @keyframes pulse {
            0% {transform: scale(1);}
            50% {transform: scale(1.3);}
            100% {transform: scale(1);}
        }
        .app-description {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .app-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .app-info {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }
        .app-category, .app-author, .app-date {
            font-size: 0.8rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }
        .app-category {
            background-color: var(--secondary);
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
        }
        .badge-new {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--accent);
            color: white;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            animation: bounce 1s ease infinite alternate;
        }
        @keyframes bounce {
            from {transform: translateY(0);}
            to {transform: translateY(-3px);}
        }
        .download-btn {
            width: 100%;
            padding: 0.8rem;
            background-color: var(--accent);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }
        .download-btn:hover {
            background-color: #005bb7;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
            color: var(--text-secondary);
            animation: fadeIn 0.5s ease-out;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 200;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .modal.active {
            display: flex;
            animation: fadeInModal 0.3s forwards;
        }
        @keyframes fadeInModal {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        .modal-content {
            background-color: var(--secondary);
            border-radius: 8px;
            max-width: 90%;
            width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 1.5rem;
            position: relative;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
            animation: scaleIn 0.3s ease;
        }
        @keyframes scaleIn {
            from {transform: scale(0.9);opacity: 0;}
            to {transform: scale(1);opacity: 1;}
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--hover);
        }
        .modal-title {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .modal-close {
            background: none;
            border:astanza: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .modal-close:hover {
            color: var(--text);
            transform: rotate(90deg);
        }
        .categories-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
        }
        .category-item {
            background-color: var(--card-bg);
            padding: 0.7rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .category-item:hover {
            background-color: var(--hover);
            transform: translateY(-2px);
        }
        .category-item.active {
            background-color: var(--accent);
        }
        .favorites-toggle {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--hover);
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--card-bg);
            transition: .4s;
            border-radius: 24px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .toggle-slider {
            background-color: var(--favorite);
        }
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        .toggle-label {
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: stretch;
            }
            .logo {
                text-align: center;
                margin-bottom: 1rem;
                justify-content: center;
            }
            .app-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            .filter-section {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            .filter-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
        @media (max-width: 480px) {
            .app-grid {
                grid-template-columns: 1fr;
            }
            .modal-content {
                width: 95%;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo"><i class="fas fa-gamepad"></i> Evo<span>Store</span></a>
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" id="searchInput" placeholder="Buscar aplicativos...">
                </div>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="filter-section">
            <h2 class="filter-title"><i class="fas fa-filter"></i> Filtros</h2>
            <div class="filter-actions">
                <button id="categoryButton" class="filter-button">
                    <i class="fas fa-tags"></i> Categorias
                </button>
                <div>
                    <button id="sortNewest" class="sort-button active" title="Mais recentes">
                        <i class="fas fa-clock"></i>
                    </button>
                    <button id="sortAlphabetical" class="sort-button" title="Ordem alfabética">
                        <i class="fas fa-sort-alpha-down"></i>
                    </button>
                </div>
            </div>
        </section>
        
        <section class="app-grid" id="appGrid"></section>
    </main>
    
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title"><i class="fas fa-tags"></i> Categorias</h3>
                <button id="closeModal" class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="categories-list" id="categoriesList"></div>
            <div class="favorites-toggle">
                <label class="toggle-switch">
                    <input type="checkbox" id="favoritesToggle">
                    <span class="toggle-slider"></span>
                </label>
                <span class="toggle-label"><i class="fas fa-heart"></i> Mostrar apenas favoritos</span>
            </div>
        </div>
    </div>
    
    <script>
        let appData = []; 
let categories = new Set();
let currentFilter = 'all';
let showOnlyFavorites = false;
let sortByNewest = true;
let favorites = JSON.parse(localStorage.getItem('favorites')) || {}; 

async function loadData() {
    try {
        const response = await fetch('dados.json');
        appData = await response.json(); 
        
        appData.forEach(app => {
            if (app.categoria) categories.add(app.categoria);
        });
        
        renderCategoryList();
        renderApps();
    } catch (error) {
        console.error('Erro ao carregar dados:', error);
        document.getElementById('appGrid').innerHTML = `
            <div class="no-results">
                <i class="fas fa-exclamation-triangle"></i> Erro ao carregar dados. Verifique se o arquivo dados.json está disponível.
            </div>
        `;
    }
}

function renderCategoryList() {
    const categoriesList = document.getElementById('categoriesList');
    categoriesList.innerHTML = '';
    
    const allCategory = document.createElement('div');
    allCategory.className = `category-item ${currentFilter === 'all' ? 'active' : ''}`;
    allCategory.innerHTML = `<i class="fas fa-th-large"></i> Todos`;
    allCategory.addEventListener('click', () => setActiveCategory('all'));
    categoriesList.appendChild(allCategory);
    
    categories.forEach(category => {
        const categoryItem = document.createElement('div');
        categoryItem.className = `category-item ${currentFilter === category ? 'active' : ''}`;
        
        let icon = 'fas fa-folder';
        if (category.toLowerCase().includes('jogo')) icon = 'fas fa-gamepad';
        if (category.toLowerCase().includes('música')) icon = 'fas fa-music';
        if (category.toLowerCase().includes('foto')) icon = 'fas fa-camera';
        if (category.toLowerCase().includes('vídeo')) icon = 'fas fa-video';
        if (category.toLowerCase().includes('social')) icon = 'fas fa-users';
        if (category.toLowerCase().includes('educação')) icon = 'fas fa-book';
        if (category.toLowerCase().includes('produtividade')) icon = 'fas fa-briefcase';
        
        categoryItem.innerHTML = `<i class="${icon}"></i> ${category}`;
        categoryItem.addEventListener('click', () => setActiveCategory(category));
        categoriesList.appendChild(categoryItem);
    });
}

function setActiveCategory(category) {
    currentFilter = category;
    
    document.querySelectorAll('.category-item').forEach(item => {
        if ((item.textContent.trim().includes(category)) || 
            (category === 'all' && item.textContent.trim().includes('Todos'))) {
            item.classList.add('active');
        } else {
            item.classList.remove('active');
        }
    });
    
    closeModal();
    renderApps();
}

function renderApps() {
    const appGrid = document.getElementById('appGrid');
    const searchText = document.getElementById('searchInput').value.toLowerCase();
    
    let filteredApps = appData.filter(app => {
        const matchesCategory = currentFilter === 'all' || app.categoria === currentFilter;
        const matchesSearch = app.nome.toLowerCase().includes(searchText) || 
                            (app.descricao && app.descricao.toLowerCase().includes(searchText));
        const matchesFavorites = !showOnlyFavorites || (favorites[app.nome] === true);
        
        return matchesCategory && matchesSearch && matchesFavorites;
    });
    
    if (sortByNewest) {
        filteredApps.sort((a, b) => new Date(b.data) - new Date(a.data));
    } else {
        filteredApps.sort((a, b) => a.nome.localeCompare(b.nome));
    }
    
    appGrid.innerHTML = '';
    
    if (filteredApps.length === 0) {
        appGrid.innerHTML = `
            <div class="no-results">
                <i class="fas fa-search"></i> Nenhum aplicativo encontrado para esta categoria ou busca.
            </div>
        `;
        return;
    }
    
    filteredApps.forEach(app => {
        const card = document.createElement('div');
        card.className = 'app-card';
        card.style.animationDelay = `${Math.random() * 0.3}s`;
        
        const imgSrc = app.foto || 'https://placehold.co/600x400/333/white?text=Sem+Imagem';
        const isFavorite = favorites[app.nome] === true; 
        
        const isNew = isRecentApp(app.data);
        
        card.innerHTML = `
            ${isNew ? '<div class="badge-new">NOVO</div>' : ''}
            <img src="${imgSrc}" alt="${app.nome}" class="app-image">
            <div class="app-details">
                <h3 class="app-name">
                    ${app.nome}
                    <button class="favorite-btn ${isFavorite ? 'active' : ''}" data-name="${app.nome}">
                        <i class="fas fa-heart"></i>
                    </button>
                </h3>
                <p class="app-description">${app.descricao || 'Sem descrição disponível'}</p>
                <div class="app-meta">
                    <div class="app-info">
                        <span class="app-category"><i class="fas fa-tag"></i> ${app.categoria || 'Sem categoria'}</span>
                        <span class="app-author"><i class="fas fa-user"></i> ${app.autor || 'Autor desconhecido'}</span>
                        <span class="app-date"><i class="far fa-calendar-alt"></i> ${formatDate(app.data)}</span>
                    </div>
                </div>
                <a href="${app.url}" class="download-btn" download>
                    <i class="fas fa-download"></i> Baixar
                </a>
            </div>
        `;
        
        appGrid.appendChild(card);
    });
    
    document.querySelectorAll('.favorite-btn').forEach(btn => {
        btn.removeEventListener('click', toggleFavorite); 
        btn.addEventListener('click', toggleFavorite);
    });
}

function toggleFavorite(e) {
    e.preventDefault();
    const appName = this.getAttribute('data-name');
    
    if (favorites[appName] === true) {
        delete favorites[appName]; 
        this.classList.remove('active');
    } else {
        favorites[appName] = true;
        this.classList.add('active');
    }      
    
    localStorage.setItem('favorites', JSON.stringify(favorites));
    console.log('Favoritos salvos:', favorites); 
    
    console.log('LocalStorage atual:', JSON.parse(localStorage.getItem('favorites')));
    
    if (showOnlyFavorites) {
        renderApps();
    }
}

function formatDate(dateString) {
    if (!dateString) return 'Data desconhecida';
    const date = new Date(dateString);
    return date.toLocaleDateString('pt-BR');
}

function isRecentApp(dateString) {
    if (!dateString) return false;
    const now = new Date();
    const appDate = new Date(dateString);
    const diffTime = Math.abs(now - appDate);
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    return diffDays <= 7;
}

function openModal() {
    const modal = document.getElementById('categoryModal');
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeModal() {
    const modal = document.getElementById('categoryModal');
    modal.classList.remove('active');
    document.body.style.overflow = 'auto';
}

document.getElementById('categoryButton').addEventListener('click', openModal);
document.getElementById('closeModal').addEventListener('click', closeModal);

document.getElementById('favoritesToggle').addEventListener('change', function() {
    showOnlyFavorites = this.checked;
    renderApps();
});

document.getElementById('sortNewest').addEventListener('click', function() {
    if (!sortByNewest) {
        sortByNewest = true;
        document.getElementById('sortNewest').classList.add('active');
        document.getElementById('sortAlphabetical').classList.remove('active');
        renderApps();
    }
});

document.getElementById('sortAlphabetical').addEventListener('click', function() {
    if (sortByNewest) {
        sortByNewest = false;
        document.getElementById('sortAlphabetical').classList.add('active');
        document.getElementById('sortNewest').classList.remove('active');
        renderApps();
    }
});

document.getElementById('searchInput').addEventListener('input', renderApps);

window.addEventListener('click', function(e) {
    if (e.target === document.getElementById('categoryModal')) {
        closeModal();
    }
});

document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>